<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1400CDD4"
    android:orientation="vertical"
    tools:context=".ReportOptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="50dp"
        android:paddingBottom="40dp"
        android:text="SUMMARY TYPE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>


    <Button
        android:id="@+id/timelineReportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="Timeline"></Button>

    <Button
        android:id="@+id/categoriesReportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:text="Categories"
        app:iconPadding="10dp"></Button>

</LinearLayout>

